.container {
  display: flex;
  height: 100%;
  > div {
    transition: flex-grow 500ms;
    flex: 1 1 auto;
    border-radius: 35px;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
      flex-grow: 3;
      .desc {
        height: 0;
        opacity: 0;
      }
      .descHover {
        opacity: 1;
      }
      .footer {
        > span {
          opacity: 1;
        }
        > div {
          background-color: #fff;
          > div {
            transform: translate(80px);
            span {
              color: #000;
            }
          }
        }
      }
    }
  }
  > :nth-child(1) {
    position: relative;
    &::before {
      position: absolute;
      z-index: -1;
      display: inline-block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 35px;
      content: "";
      background-image: url("../../../assets/home/qixi.jpg");
      background-size: 150%;
      background-repeat: no-repeat;
      background-position: center;
      filter: brightness(0.6);
    }
  }
  > :nth-child(2) {
    background-color: #000;
  }
  > :nth-child(3) {
    color: black;
    background-color: #c3da37;
  }
  .titleHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .title {
      font-size: 200px;
      line-height: 1;
    }
    > img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }
  .dottedDivider {
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
  }
  .desc {
    transition: all 500ms;
    margin-top: 70px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    > span:nth-child(1) {
      font-size: 24px;
    }
  }
  .descHover {
    font-size: 20px;
    opacity: 0;
    transition: display 500ms;
    transition-delay: 500ms;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > span {
      opacity: 0;
      font-size: 14px;
      font-weight: 500;
      transition: 600ms;
    }
    > div {
      width: 80px;
      height: 48px;
      overflow: hidden;
      border-radius: 32px;
      background-color: #fff2;
      display: flex;
      justify-content: flex-end;
      div {
        width: fit-content;
        display: flex;
        transition: transform 800ms;
        > span {
          flex: none;
          display: inline-block;
          width: 80px;
          height: 48px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          //   transition: ;
          font-size: 16px;
        }
      }
    }
  }
}
