.container {
  z-index: 99;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  .logo {
    //   width: 50%;
    //   min-width: 520px;
    position: absolute;
    z-index: 100;
    padding: 1.25rem 2.5rem;
    display: flex;
    flex-direction: column;
    span:nth-child(1) {
      font-size: 1.75rem;
      font-weight: 700;
      span:nth-child(1) {
        color: #d8bfc9;
      }
      margin-bottom: 1rem;
    }
    > span:nth-child(2) {
      font-size: 0.88rem;
      // font-weight: 700;
      text-indent: 2em;
      max-width: 20em;
    }
  }
  .header {
    pointer-events: all;
    position: absolute;
    width: calc(100% - 0rem);
    top: 0;
    z-index: 99;
    display: flex;
    .navMenu {
      //   width: 50%;
      //   min-width: 520px;
      padding: 1.25rem 2.5rem;
      margin-left: 50%;
      flex: 1 1;
      .menuItem {
        display: inline-block;
        cursor: pointer;
        padding: 0.5rem 0.75rem;
        font-size: 1.25rem;
        font-weight: 700;
        // color: #3e3e3d;
        // color: #efefef;
        border-radius: 0.5rem;
        &:hover {
          //   background-color: #fff;
          border-radius: 0.5rem;
        }
        &:not(:last-child) {
          margin-right: 1.25rem;
        }
      }
    }
  }
  .background {
    left: 50%;
    width: 50%;
    // min-width: 520px;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  .contentWrapper {
    // min-width: 520px;
    width: calc(50%);
    height: calc(100%-4.5rem);
    background-color: #fff;
    padding: 4.5rem 0 0 0;
    .content {
      overflow: auto;
      padding: 0 1.25rem;
      width: calc(100% - 2.5rem);
      height: 100%;
    }
  }
}
