.menuWrapper {
  background: #ffffff;
  border-radius: 0.25rem;
  border-inline-end: none !important;
  > li {
    height: 1.5rem !important;
    line-height: 1.5rem !important;
    padding-right: 1.38rem;
  }
}
