.container {
  width: 100%;
  height: 100%;

  blockquote {
    position: relative;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding: 2rem 1.5rem;
    &::before {
      position: absolute;
      left: 0.5rem;
      top: 0;
      font-size: 2rem;
      content: "“";
    }
    &::after {
      position: absolute;
      right: 0.5rem;
      bottom: 0;
      font-size: 2rem;
      content: "”";
    }
    p {
      font-size: 0.88rem;
      color: #aaa;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
    }

    // &::before {
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   content: "";
    //   background: lightblue;
    // }
  }
  .content {
    width: 100%;
    height: 100%;
  }
}
