h1 {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) rotate3d(1, 0, 0, 55deg)
    rotate3d(0, 0, 1, 45deg);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 800;
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 600px;
  letter-spacing: -40px;
  color: inherit;
}

.container {
  width: 100%;
  height: 100%;
  .open,
  .close {
    margin-top: -270px;
    letter-spacing: -10px;
    font-size: 250px;
  }
  .close {
    margin-top: 300px;
  }
}
