.header {
  flex: 0 1 auto;
  width: 100%;
  height: 60px;
  display: flex;
  margin-bottom: 6px;
  > .homepage {
    &:hover {
      // cursor: pointer;
      > div div div {
        transform: translate(80px);
      }
    }
    padding: 3px;
    height: 54px;
    border-radius: 35px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      padding: 3px;
      padding-left: 15px;
      display: flex;
      //   height: 54px;
      border-radius: 48px;
      background-color: #000;
      align-items: center;
      justify-content: center;
      > span {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        margin-right: 45px;
      }
      > div {
        width: 80px;
        height: 48px;
        overflow: hidden;
        border-radius: 32px;
        background-color: #fff;
        display: flex;
        justify-content: flex-end;

        div {
          width: fit-content;
          display: flex;
          transition: transform 800ms;

          > span {
            flex: none;
            display: inline-block;
            width: 80px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            //   transition: ;
          }
        }
      }
    }
  }
  > .menu {
    flex: 1 1 auto;
    border: 1px solid #000;
    border-radius: 35px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .icons {
      > span {
        &:hover {
          cursor: pointer;
          background-color: #000;
          svg {
            color: #fff;
          }
        }
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border: 1px solid #000;
        margin-right: 3px;
      }
    }
    > .brief {
      height: 100%;
      display: flex;
      > .briefItem {
        &:hover {
          cursor: pointer;
          background-color: #000;
          > span {
            color: #fff;
          }
        }
        padding: 3px;
        border-radius: 48px;
        border: 1px solid #000;
        height: calc(100% - 8px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        > span {
          font-size: 18px;
          margin-right: 15px;
          margin-right: 45px;
          font-weight: 600;
        }
        > div {
          width: 80px;
          height: calc(100%);
          border-radius: 32px;
          background-color: #c3da37;
          font-size: 18px;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
